# oda

./: .editorconfig  .gitignore  README.md  rayon-dotnet.sln
ODA/: platform.txt
ODA/Dgn/include/: Dg3DObject.h  DgACS.h  DgApplicationData.h  DgArc.h  DgAssocPoint.h  DgAttributeLinkage.h  DgBRepEntityPE.h  DgBSplineCurve.h  DgBSplineSurface.h  DgBrepBuilderFilerInitPE.h  DgCellHeader.h  DgCloneFilers.h  DgCmColor.h  DgColorBook.h  DgColorTable.h  DgCommandContext.h  DgCommonStructs.h  DgComplexCurve.h  DgComplexShape.h  DgComplexString.h  DgCone.h  DgConic.h  DgCurve.h  DgCurveElement2d.h  DgCurveElement3d.h  DgDatabase.h  DgDatabaseReactor.h  DgDetailingSymbol.h  DgDictionaryTableRecord.h  DgDimDefs.h  DgDimOptions.h  DgDimStyleTableRecord.h  (+94 more)
ODA/Drawing/Examples/Android/AndroidStudio/OdaAndroidApp/app/: build.gradle
ODA/Drawing/Examples/Android/AndroidStudio/OdaAndroidApp/app/src/main/: AndroidManifest.xml
ODA/Drawing/Examples/Android/AndroidStudio/OdaAndroidApp/app/src/main/assets/: icon00Src.txt  icon02Src.txt  icon04Src.txt  icon06Src.txt  icon07Src.txt  icon09Src.txt  icon10Src.txt  icon17Src.txt
ODA/Drawing/Examples/Android/AndroidStudio/OdaAndroidApp/app/src/main/java/com/opendesign/android/: Main.java  MainSettings.java  TeighaDwgActivity.java  TeighaDwgView.java  TeighaToolbar.java
ODA/Drawing/Examples/Android/AndroidStudio/OdaAndroidApp/app/src/main/res/menu/: main_menu.xml
ODA/FacetModeler/: VersionInfo.rc2
ODA/KernelBase/: VersionInfo.rc2
ODA/Swig/SwigODAExamples/Drawings/NetFramework/OdReadExSwigMgd/Rayon/: DatabaseContext.cs  RawDatabaseContext.cs  rayon-dotnet.csproj
ODA/Swig/SwigODAExamples/Drawings/NetFramework/OdReadExSwigMgd/Rayon/Lib/: Commit.cs  Constant.cs  Diff.cs  Element.cs  File.cs  Folder.cs  Model.cs  User.cs
ODA/Swig/SwigODAExamples/Drawings/NetFramework/OdReadExSwigMgd/Rayon/Lib/Components/: ActiveComp.cs  BboxComp.cs  BuiltinComp.cs  CategoryComp.cs  Component.cs  ComponentValue.cs  GridComp.cs  GroupComp.cs  GroupIdComp.cs  HiddenComp.cs  IBoundingBox.cs  LayerComp.cs  LayerIdComp.cs  LockedComp.cs  ModelSettingsComp.cs  NameComp.cs  PointComp.cs  RenderBufferComp.cs  TagComp.cs  TextComp.cs  TransformComp.cs
ODA/Swig/SwigODAExamples/Drawings/NetFramework/OdReadExSwigMgd/Rayon/Lib/Components/Path/: ArcComp.cs  PathComp.cs  RectangleComp.cs  RegularPolygonComp.cs
ODA/Swig/SwigODAExamples/Drawings/NetFramework/OdReadExSwigMgd/Rayon/Lib/Components/Styles/: FillStyleComp.cs  GridStyleComp.cs  PointStyleComp.cs  StrokeStyleComp.cs  StyleIdComp.cs  TextStyleComp.cs
ODA/Swig/SwigODAExamples/Drawings/NetFramework/OdReadExSwigMgd/Rayon/Lib/Types/: RAngle.cs  RColor.cs  RLength.cs  RPoint2d.cs  RSize.cs  RVector.cs
ODA/dwg/: 2rectangle.dwg  Drawing1.dwg  ET1-DCE06.dwg  ET2-DCE06.dwg  ET3-DCE06.dwg  ET4-DCE06.dwg  ET6-DCE06.dwg  arc-1.bak  arc-1.dwg  arc-2.bak  arc-2.dwg  arc-3.bak  arc-3.dwg  arc-3.dwl  arc-3.dwl2  arc-4.bak  arc-4.dwg  arc-4.dwl  arc-4.dwl2  arc-5.bak  arc-5.dwg  arc-5.dwl  arc-5.dwl2  arc-line.bak  arc-line.dwg  arc-test-1-1.dwg  arc-test-1-2.dwg  arc-test-1-3.dwg  arc-test-1-3.dwgbak  arc-test-1-down.dwg  arc-test-1-extract.dwg  arc-test-1-up.dwg  arc-test-1-up.dwgbak  arc-test-1.dwg  arc-test-1.dwgbak  arc-test.dwg  arc-test.dwgbak  arc-text-up.dwg  arc-text-up.dwgbak  arc.bak  (+224 more)
rayon-commit/: Commit.cs  Readme.md  aws-lambda-tools-defaults.json  rayon-commit.csproj
rayon-commit.Tests/: CommitTest.cs  rayon-commit.Tests.csproj
rayon-core/: DatabaseContext.cs  RawDatabaseContext.cs  rayon-core.csproj  stylecop.json
rayon-core.Tests/: TestComponentSerialization.cs  TestModelSerialization.cs  rayon-core.Tests.csproj
rayon-core/Core/: Commit.cs  Constant.cs  Element.cs  File.cs  Folder.cs  Model.cs  User.cs
rayon-core/Core/Components/: ActiveComp.cs  BboxComp.cs  BlockComp.cs  BlockIdComp.cs  BlockInstanceComp.cs  BuiltinComp.cs  CategoryComp.cs  Component.cs  ComponentValue.cs  GridComp.cs  GroupComp.cs  GroupIdComp.cs  HiddenComp.cs  IBoundingBox.cs  ILinked.cs  LayerComp.cs  LayerIdComp.cs  LockedComp.cs  ModelSettingsComp.cs  NameComp.cs  PointComp.cs  RenderBufferComp.cs  TagComp.cs  TextComp.cs  TransformComp.cs
rayon-core/Core/Components/Path/: ArcComp.cs  PathComp.cs  RectangleComp.cs  RegularPolygonComp.cs
rayon-core/Core/Components/Styles/: FillStyleComp.cs  GridStyleComp.cs  PointStyleComp.cs  StrokeStyleComp.cs  StyleIdComp.cs  TextStyleComp.cs
rayon-core/Core/Extensions/: Extensions.cs
rayon-core/Core/Types/: IMillimeters.cs  RAngle.cs  RColor.cs  RLength.cs  RPoint2d.cs  RSize.cs  RVector.cs
rayon-get-elements/: GetElements.cs  Readme.md  aws-lambda-tools-defaults.json  rayon-get-elements.csproj
rayon-get-elements.Tests/: FunctionTest.cs  rayon-get-elements.Tests.csproj
rayon-import/: DatabaseContext.cs  RawDatabaseContext.cs  rayon-import.csproj
rayon-import-rhino/: Function.cs  Readme.md  aws-lambda-tools-defaults.json  rayon-import-rhino.csproj
rayon-import-rhino.Tests/: FunctionTest.cs  rayon-import-rhino.Tests.csproj
rayon-import-rhino/Extension/: Extension.cs
rayon-import-rhino/Importer/: RhinoImporter.cs
rayon-import-rhino/Properties/: launchSettings.json
rayon-import.Tests/: TestComponentSerialization.cs  TestModelSerialization.cs  rayon-import.Tests.csproj
rayon-import/Lib/: Commit.cs  Constant.cs  Diff.cs  Element.cs  File.cs  Folder.cs  Model.cs  User.cs
rayon-import/Lib/Components/: ActiveComp.cs  AnchorComp.cs  ArcComp.cs  BboxComp.cs  CategoryComp.cs  Component.cs  ComponentValue.cs  GeometryComp.cs  GridComp.cs  HiddenComp.cs  IBoundingBox.cs  LayerComp.cs  LayerIdComp.cs  ModelSettingsComp.cs  NameComp.cs  PathComp.cs  PointComp.cs  SegmentComp.cs  StyleComp.cs  TransformComp.cs
rayon-import/Lib/Components/Styles/: GridStyleIdComp.cs  HatchStyleIdComp.cs  ImageStyleIdComp.cs  PointStyleIdComp.cs  StrokeStyleIdComp.cs  StyleIdComp.cs  TextStyleIdComp.cs
rayon-import/Lib/Components/Types/: Color.cs  Length.cs
rayon-import/Lib/Geometry/: RAngle.cs  RPoint2d.cs  RSize.cs  RVector.cs
rayon-lambda-common/: Utils.cs  rayon-lambda-common.csproj
(+4697 files in other folders)
